<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>jlcedemo</name>
    <displayName><![CDATA[jlcedemo]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[jlcedemo, por Jose Lorenzo Cameselle Escribano]]></description>
    <author><![CDATA[Jose Lorenzo Cameselle Escribano <lorenzo.cameselle@gmail.com>]]></author>
    <tab><![CDATA[jlcedemo]]></tab>
    <confirmUninstall><![CDATA[¿Deseas desinstalar el módulo?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>
